title   ChimeraOS (Graphical) (x86_64, UEFI)
sort-key A
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-chimeraos
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-chimeraos.img
options archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% copytoram=n quiet splash loglevel=3 rd.systemd.show_status=auto rd.udev.log_priority=3 script=/usr/bin/chimeraos-install
